# java-api-example

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/javaapi/: App.java
src/main/java/com/javaapi/api/: ApiMethods.java  CallsApi.java
src/main/java/com/javaapi/api/DTOs/: CommentDTO.java  DataDTO.java  HotelRoomPropertiesDTO.java  PostDTO.java  RestrictionDTO.java
src/main/java/com/javaapi/api/DTOs/builders/: DTOBuilder.java
src/main/java/com/javaapi/api2/: Api.java  Calls.java  Config.java
src/main/java/com/javaapi/api2/DTOs/Builders/: PostDTOBuilder.java
src/main/java/mavenpackage/api/: ApiResult.java  ConfigurationApi.java
src/main/java/mavenpackage/api/DTOs/: RestrictionsResultDTO.java
src/main/java/mavenpackage/bases/: BaseObjects.java  DataProperties.java  Elements.java  TestBase.java  TestContext.java  TestDriver.java
src/main/java/mavenpackage/bases/browsers/: ChromeDriver.java  FirefoxDriver.java
src/main/java/mavenpackage/data/: DataCalendar.java  DataHomePalace.java
src/main/java/mavenpackage/interfaces/: IDriver.java  ITestContext.java
src/main/java/mavenpackage/pages/: PageCalendar.java  PageQuotationForm.java
src/main/java/mavenpackage/resources/drivers/: informationDriver.txt
src/main/java/mavenpackage/resources/properties/: happyPathTC.properties
src/main/java/mavenpackage/resources/specialCharacters/: Unicode.txt
src/main/java/mavenpackage/reusableComponents/: NoSuchElementCustomException.java  PropertiesOperations.java
src/test/java/com/javaapi/: AppTest.java
src/test/java/mavenpackage/reports/: ExtentSetup.java  ListenersImplementation.java  extentReportsExample.java
src/test/java/mavenpackage/tests/: TestReservaFlexibleRateUSA4Noches.java
