calendar = //*[@id="checkin_date_r"]
month = .datepicker-days > table:nth-child(1) > thead:nth-child(1) > tr:nth-child(2) > th:nth-child(2)
nextMonth = .datepicker-days > table:nth-child(1) > thead:nth-child(1) > tr:nth-child(2) > th:nth-child(3)
calendarCheckOut = //*[@id='checkout_date_r']
dayCheckOut = /html/body/div[5]/div[1]/table/tbody/tr/td[contains(text(), '8')]
dayDynamicMonth = /html/body/section[1]/div[1]/div/div[1]/table/tbody/tr/td

labelFlyPlusHotel = div.ico_resort p

#chrome
chrome.nextMonth = /html/body/section[1]/div[1]/div/div[1]/table/thead/tr[2]/th[3]
chrome.nameMonth = /html/body/section[1]/div[1]/div/div[1]/table/thead/tr[2]/th[2]
chrome.dayCheckIn = /html/body/section[1]/div[1]/div/div[1]/table/tbody/tr/td[contains(text(), '13')]
chrome.dayCheckOut = /html/body/section[1]/div[1]/div/div[1]/table/tbody/tr/td[contains(text(), '16')]
chrome.dayDynamicMonth = /html/body/section[1]/div[1]/div/div[1]/table/tbody/tr/td

#firefox
firefox.nextMonth = /html/body/div[6]/div[1]/table/thead/tr[2]/th[3]
firefox.nameMonth = /html/body/div[6]/div[1]/table/thead/tr[2]/th[2]
firefox.dayCheckIn = /html/body/div[6]/div[1]/table/tbody/tr/td[contains(text(), '13')]
firefox.dayCheckOut = /html/body/div[6]/div[1]/table/tbody/tr/td[contains(text(),'16')]
firefox.dayDynamicMonth = /html/body/div[6]/div[1]/table/tbody/tr/td