#Declaración de variables para obtener la posición de los objetos del front
quotationForm = .form_book_now
elementFormContainer = /html/body/section[1]/form[1]/div[1]/div[1]/p
containerToolBar = body > header > div > nav > div
ccBanner = body > div.cc_banner-wrapper > div > a.cc_btn.cc_btn_accept_all
selectResort = #select_resort_brand
optionResort = #select_resort_brand > ul > li:nth-child(1)
    
selectRoom = #p_rooms_r
addAdult = #i_adults_r > div > span:nth-child(3)
buttonReservation = #btn_book_now_resort
    
#Declaración de variables para el cambio de url
formAdmin = #formLogIn
waitPageRoom = .card-widget-resume-home