# ========================================================================
# Driver configuration.   
# ========================================================================
browsers = chrome,firefox
#ChromeDriver
chrome.path = ./src/main/java/mavenpackage/resources/drivers/chromedriver.exe
chrome.driver = webdriver.chrome.driver
chrome.class = mavenpackage.bases.browsers.ChromeDriver
#Firefox Driver
firefox.path = ./src/main/java/mavenpackage/resources/drivers/geckodriver.exe
firefox.driver = webdriver.gecko.driver
firefox.class = mavenpackage.bases.browsers.FirefoxDriver