# ====== Navegador para realizar el TestCase.
reportName = [BookingEngine][PalaceResorts][HappyPath-E2E][FlexibleRate]
testCaseName = [Test][Reserva][FlexibleRate][USA][4-Noches]
browser = chrome
# ====== Url's pruebas ==============
url = https://www.palaceresorts.com/es

#==================================================================
# DATOS DEL TEST CASE
#==================================================================

urlLoginFlexibleRate = https://bookingsbeachpr.palaceresorts.com/admin-bengine
# ====== Resultado Esparado =========
tagHotel = Hotel
outputMarket = ESTADOS UNIDOS
titleQuote = BEACH PALACE ALL INCLUSIVE
tagCampos = CAMPOS
tagInformacion = INFORMACI\u00d3N
# ====== Datos de Cotización
CheckIn = 24/07/2021
CheckOut = 28/07/2021
FechaDinamica = 0 #0 = inactivo  1 = activo de HOY a 3 meses.
# ====== Elección de Mercado
market = ESTADO
TITLEROOM = 
TEXTRATE = 
# ====== Datos Cliente Reserva TestCase =====
firstName = Valeria
lastName = Test
birthday = 04/05/1995
phoneNumber = 9982900056
email = paohernandez@palaceresorts.com
postalCode = 77510
city = Cancun
specialRequirements = Almohadas extras
# ====== Datos sensibles ============
user = paohernandez
password = Marzo2021-
cardN = 4111111111111111
cardH = Valeria Test
cvvC  = 111